### Logging
logs.basedir=/home/svc_cis4/dl/logs/

### Kafka settings
hosts.zookeeper=10.10.1.234:2181
topic.ic=IC
topic.ci=CI
topic.ca=CA
topic.cr=CR
topic.gi=GI
topic.si=SI
topic.fa=FA
topic.bc=BC

grp.ic=IC
grp.ci=CI
grp.ca=CA
grp.cr=CR
grp.gi=GI
grp.si=SI
grp.fa=FA
grp.bc=BC

### Database
db.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
db.url="jdbc:sqlserver://svkep003:1433;databaseName=KE_CrbDB3"
db.user="CIS4Loader"
db.passwd="P@738g#1"