#
# Company Type
#
ke.companyType.a=Public Limited Company
ke.companyType.b=Private Limited Company
ke.companyType.c=Partnership
ke.companyType.d=Sole Proprietor
ke.companyType.e=Society
ke.companyType.f=Club/Association
ke.companyType.g=Investment Group
ke.companyType.h=Public Corporation
ke.companyType.j=NGO
ke.companyType.k=Other
ke.companyType.l=Church
ke.companyType.m=School

#
# Industry Code
#
ke.employerIndustryType.values=001,002,003,004,005,006,007,008,009,010,011,012
ke.employerIndustryType.001=Agriculture
ke.employerIndustryType.002=Manufacturing
ke.employerIndustryType.003=Building/Construction
ke.employerIndustryType.004=Mining/Quarrying
ke.employerIndustryType.005=Energy/Water
ke.employerIndustryType.006=Trade
ke.employerIndustryType.007=Tourism/Restaurant/Hotels
ke.employerIndustryType.008=Transport/Communications
ke.employerIndustryType.009=Real Estate
ke.employerIndustryType.010=Financial Services
ke.employerIndustryType.011=Government
ke.employerIndustryType.012=Other


#
# Annual Turnover Band
#
ke.annualTurnoverBand.a=0 to 1,000,000
ke.annualTurnoverBand.b=1,000,001 to 5,000,000
ke.annualTurnoverBand.c=5,000,001 to 10,000,000
ke.annualTurnoverBand.d=10,000,001 to 20,000,000
ke.annualTurnoverBand.e=20,000,001 to 50,000,000
ke.annualTurnoverBand.f=50,000,001 to 1,000,000,000
ke.annualTurnoverBand.g=1,000,000,001 to 10,000,000,000
ke.annualTurnoverBand.h=10,000,000,001 to 50,000,000,000
ke.annualTurnoverBand.i=Over 50,000,000,001

#
# Trading Status
#
ke.tradingStatus.values=001,002,003,004,005,006
ke.tradingStatus.001=Dormant
ke.tradingStatus.002=Actively Trading
ke.tradingStatus.003=Under Receivership/Liquidation
ke.tradingStatus.004=Liquidated
ke.tradingStatus.005=Under Management
ke.tradingStatus.006=Dissolved

#
# Account Indicator
#
ke.accountIndicator.values=J,S
ke.accountIndicator.j=Joint
ke.accountIndicator.s=Single

#
# Account Holder Type
#
ke.accountHolderType.a=Corporate
ke.accountHolderType.b=SME
ke.accountHolderType.c=NGO
ke.accountHolderType.d=Other

#
# Account Product Type
#
ke.accountProductType.values=ABCDEFGHIN
ke.accountProductType.a=Overdraft
ke.accountProductType.b=Credit Cards
ke.accountProductType.c=Business Working Capital Loans
ke.accountProductType.d=Business Expansion Loans
ke.accountProductType.e=Mortgage Loans
ke.accountProductType.f=Asset Finance Loans
ke.accountProductType.g=Trade Finance Facilities
ke.accountProductType.h=Personal Loans
ke.accountProductType.i=Mobile Banking Loan
ke.accountProductType.n=Other

#
# Performing Indicator
#
ke.performingIndicator.values=A,B
ke.performingIndicator.a=Performing
ke.performingIndicator.b=Non Performing

#
# Account Status 
#
ke.accountStatus.values=A,B,C,D,E,F,G,H,I,J,K,L,M,N
ke.accountStatus.a=Closed
ke.accountStatus.b=Dormant
ke.accountStatus.c=Write-Off
ke.accountStatus.d=Legal
ke.accountStatus.e=Collection
ke.accountStatus.f=Active
ke.accountStatus.g=Terms Extended
ke.accountStatus.h=Early Settlement
ke.accountStatus.i=Fully Settled
ke.accountStatus.j=Revoked
ke.accountStatus.k=Suspended
ke.accountStatus.l=Disability
ke.accountStatus.m=Deferred
ke.accountStatus.n=Not Updated

#
# Cheque Account Status
#
ke.chequeAccountStatus.a=Closed
ke.chequeAccountStatus.b=Dormant
ke.chequeAccountStatus.c=Write-Off
ke.chequeAccountStatus.d=Legal
ke.chequeAccountStatus.e=Collection
ke.chequeAccountStatus.f=Active


#
# Payment Frequency
#
ke.paymentFrequency.values=WMQSYO
ke.paymentFrequency.w=Weekly
ke.paymentFrequency.m=Monthly
ke.paymentFrequency.q=Quarterly
ke.paymentFrequency.s=Semi-Annually
ke.paymentFrequency.y=Annually (Yearly)
ke.paymentFrequency.o=Other (new)

#
# Security Type
#
ke.securityType.values=S,U
ke.securityType.u=Unsecured
ke.securityType.s=Fully Secured

#
# Marital Status
#
ke.maritalStatus.m=Married
ke.maritalStatus.s=Single
ke.maritalStatus.d=Divorced
ke.maritalStatus.w=Widowed
ke.maritalStatus.u=Unknown

#
# Identification Document Type
#
ke.identificationDocumentType.001=National ID
ke.identificationDocumentType.002=Passport
ke.identificationDocumentType.003=Alien Registration
ke.identificationDocumentType.004=Service ID
ke.identificationDocumentType.005=Company Registration Number

#
# Salary Band
#
ke.salaryBand.a=0 to 15,000 KES
ke.salaryBand.b=15,001 to 30,000 KES
ke.salaryBand.c=30,001 to 50,000 KES
ke.salaryBand.d=50,001 to 100,000 KES
ke.salaryBand.e=100,001 to 200,000 KES
ke.salaryBand.f=200,000 to 250,000 KES
ke.salaryBand.g=Over 250,000 KES

#
# Gender
#
ke.gender.m=Male
ke.gender.f=Female
ke.gender.i=Institution

#
# Stakeholder Type
#
ke.stakeholderType.values=A,B,C,D,E,F,G
ke.stakeholderType.a=Director
ke.stakeholderType.b=Shareholder
ke.stakeholderType.c=Partner
ke.stakeholderType.d=Proprietor
ke.stakeholderType.e=Trust Beneficiary
ke.stakeholderType.f=Power of Attorney
ke.stakeholderType.g=Guarantor

#
# Guarantee Type
#
ke.guaranteeType.values=A,B,C,D,E
ke.guaranteeType.a=Directors Guarantee
ke.guaranteeType.b=Personal Guarantee
ke.guaranteeType.c=Corporate Guarantee
ke.guaranteeType.d=Bank Guarantee
ke.guaranteeType.e=Group Guarantee

#
# Guarantor Relationship
#
ke.guarantorRelationship.values=A,B,C
ke.guarantorRelationship.a=Family
ke.guarantorRelationship.b=Shareholder
ke.guarantorRelationship.c=Other

#
# Employee Type
#
ke.employmentType.001=Casual
ke.employmentType.002=Contract
ke.employmentType.003=Permanent
ke.employmentType.004=Pensionable
ke.employmentType.005=Self-Employed

#
# Cheque Bounce Reason Code
#
ke.chequeBounceReasonCode.a=Insufficient Funds
ke.chequeBounceReasonCode.b=Other

#
# Cheque Account Type
#
ke.chequeAccountType.a=Corporate
ke.chequeAccountType.b=Personal
ke.chequeAccountType.c=Dividend

#
# Collateral Type 
#
ke.collateralType.values=ABCDEFGHI
ke.collateralType.a=Land
ke.collateralType.b=Property and Buildings
ke.collateralType.c=Cash
ke.collateralType.d=Bonds
ke.collateralType.e=Shares
ke.collateralType.f=Debentures
ke.collateralType.g=Chattels/Charges
ke.collateralType.h=Insurance
ke.collateralType.i=Other

#
# Fraud Status
#
ke.fraudStatus.a=Attempted
ke.fraudStatus.b=Suspected
ke.fraudStatus.c=Alleged
ke.fraudStatus.d=Proven
ke.fraudStatus.e=Admitted
ke.fraudStatus.f=Victim

#
# Facility Application Type
#
ke.facilityApplicationType.u=Unsecured
ke.facilityApplicationType.s=Secured

#
# Application Status
#
ke.applicationStatus.a=Pending
ke.applicationStatus.b=Awaiting Docs
ke.applicationStatus.c=Securities Perfection
ke.applicationStatus.d=Declined
ke.applicationStatus.e=Withdrawn
ke.applicationStatus.f=Approved
ke.applicationStatus.g=Pending Disbursement

#
# Application Decline Reason Codes
#
ke.applicationDeclineReasonCode.a=Over Indebted
ke.applicationDeclineReasonCode.b=Failed Credit Criteria
ke.applicationDeclineReasonCode.c=Failed Verification

#
# Application Status Update Reason
#
ke.applicationStatusUpdateReason.a=Additional Income Provided
ke.applicationStatusUpdateReason.b=Credit Profile Updated
ke.applicationStatusUpdateReason.c=Additional Deposit Provided
